<!DOCTYPE html>
<html> 
<head>  
<meta charset="utf-8"/>  
<title>Obiekty</title> 
</head> 
<body>  
<script>document.write(parseFloat("test"))</script> 
<script>document.write(parseFloat("1.5"))</script>  
<script>document.write(parseInt("1.5"))</script> 
</body>
</html> 